.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
#logo {
  width: 80px;
  margin-left: 2rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px;
  gap: 15px;
}

.card-body {
  background-color: rgb(183, 201, 193);
}
.card-body p {
  height: 150px;
}
.image-wrapper {
  width: 100%;
  height: 15rem;
}
.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardDiv {
  height: fit-content;
  box-shadow: 5px 5px 5px #5b5757;
}

.header {
  background-image: linear-gradient(
    180deg,
    rgb(106, 235, 213),
    rgb(103, 181, 212)
  );
  height: 50px;
  padding: 50px;
  margin-bottom: 5rem;
  color: rgb(20, 13, 13);
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.App-title {
  font-size: 1.5em;
}

.App-content {
  padding-top: 20px;
  font-size: large;
}

.order-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 5px;
  margin-left: 1rem;
}

.orders {
  margin: 2rem 7rem;
}
.highlight {
  background: brown;
}

h3 {
  margin-left: 10rem;
  margin-bottom: 2rem;
}
.search {
  padding: 5px 0 20px 0;
}

tr {
  color: #5b5757;
}

.results {
  padding-top: 15px;
}
.table {
  width: 80vw;
}

.footer ul {
  font-size: 18px;
  list-style: none;
  padding-top: 30px;
  text-align: center;
  background-image: linear-gradient(
    180deg,
    rgb(106, 235, 213),
    rgb(103, 181, 212)
  );
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .card {
    width: 70%;
    font-size: 45%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 8px;
    gap: 8px;
    overflow: hidden;
  }
}
