.attractions {
  background-color: var(--dark-blue);
  padding: 5% 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.attractions h1 {
  color: var(--pink);
  -webkit-text-stroke: 2px white;
  font-size: 100px;
  text-align: left;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 22rem;
  margin: 0 20px 20px 20px;
  border-radius: 0px 50px 50px 0px;
  border: 2px solid #9a1076;
}

.card img {
  border-radius: 0px 50px 0px 0px;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  min-height: 350px;
}

.card-body h5 {
  font-family: var(--font-header);
}

@media (max-width: 768px) {
  .card {
    margin: 20px 20px;
  }
}
