.tourist-cards {
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.card {
  min-width: 50.1%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1% !important;
}

.card-title {
  font-size: 40px;
  text-align: center;
  font-family: "Lora", serif;
}

.card-text {
  font-size: 15px;
  text-align: left;
  font-family: "Eczar", serif;
  letter-spacing: 2px;
}

.visit-button {
  font-family: "Lora", serif;
  letter-spacing: 2px;
  text-align: center;
  width: 40%;
  font-size: 20px;
  font-weight: bold;
  color: rgb(230, 227, 227);
  background-color: #431c5d;
  border: medium solid rgb(230, 227, 227);
}

.visit-button:hover {
  color: #431c5d;
  background-color: #a95c68;
  border: medium solid #431c5d;
}

@media (min-width: 306px) and (max-width: 1000px) {
  .tourist-cards:after {
    content: "";
    flex: auto;
  }
}

@media (min-width: 506px) {
  .card {
    width: 30rem;
    margin: 4px 1% !important;
  }
}

@media (min-width: 786px) {
  .tourist-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    min-width: 33.4%; /* 2 Columns */
    margin: 5px 1.5% !important;
  }
}

@media (min-width: 992px) {
  .card {
    min-width: 25.1%; /* 3 Columns */
    margin: 4px 1% !important;
  }
}

@media (min-width: 1200px) {
  .card {
    min-width: 20.1%; /* 4 Columns */
    margin: 4px 1% !important;
  }
}
