// // Title
// FakeBookings.forEach((title) => {
//   <td>{names['title']}</td>
// })

// // Names
// FakeBookings.forEach((names) => {
//   <td>{names['firstName']}</td>
// })

// // surnames
// FakeBookings.forEach((surNames) => {
//   <td>{surNames['surname']}</td>
// })

// // email
// FakeBookings.forEach((email) => {
//   <td>{email['email']}</td>
// })

// // roomId
// FakeBookings.forEach((roomId) => {
//   <td>{roomId['roomId']}</td>
// })

// // check In Date
// FakeBookings.forEach((checkIn) => {
//   <td>{checkIn['checkInDate']}</td>
// })
// // check out Date
// FakeBookings.forEach((checkOut) => {
//   <td>{checkOut['checkOutDate']}</td>
// })

// {
//   FakeBookings.map(value => {
//     <tr>
//       <th scope="row">${value["id"]}</th>
//       <td key={value}>${value["title"]}</td>
//       <td>${value["firstName"]}</td>
//       <td>${value["surname"]}</td>
//       <td>${value["email"]}</td>
//       <td>${value["roomId"]}</td>
//       <td>${value["checkInDate"]}</td>
//       <td>${value["checkOutDate"]}</td>
//     </tr>
//   }
//   )
// }

//


// let emails = value["email"],
//   names = value["firstName"],
//   ids = value["id"],
//   room = value["roomId"],
//   surname = value["surname"],
//   title = value["title"],
//   checkIn = value["checkInDate"],
//   checkOut = value["checkOutDate"];


// {
//   FakeBookings.forEach(value => {
// let emails = value["email"],
//   names = value["firstName"],
//   ids = value["id"],
//   room = value["roomId"],
//   surname = value["surname"],
//   title = value["title"],
//   checkIn = value["checkInDate"],
//   checkOut = value["checkOutDate"];

//     console.log(
//       `${emails}, ${names}, ${ids}, ${room}, ${surname}, ${title}, ${checkIn}, ${checkOut}`
//     );

//     const tableTemplate = `
//           <tr>
//             <th scope="row">${ids}</th>
//             <td>${title}</td>
//             <td>${names}</td>
//             <td>${surname}</td>
//             <td>${emails}</td>
//             <td>${room}</td>
//             <td>${checkIn}</td>
//             <td>${checkOut}</td>
//           </tr>`;
//     return tableTemplate;
//   })
// }

// import React from "react";
// import moment from "moment";

// const SearchResults = () => {
//   const results = FakeBookings;
//   return (
//     <div>
//       <table className="table">
//         <thead className="thead-dark">
//           <tr>
//             <th scope="col">ID</th>
//             <th scope="col">Title</th>
//             <th scope="col">First name</th>
//             <th scope="col">Surname</th>
//             <th scope="col">Email</th>
//             <th scope="col">Room id</th>
//             <th scope="col">Check in date</th>
//             <th scope="col">Check out date</th>
//             <th scope="col">No. of Nights</th>
//           </tr>
//         </thead>
//         <tbody>
//           {results.map(el => (
//             <tr key={el.id}>
//               {Object.values(el).map((item, inx) => (
//                 <td key={inx}> {item}</td>
//               ))}
//               <td key={Object.keys(el).length - 1}>
//                 {moment(el.checkOutDate).diff(moment(el.checkInDate), "days")}
//               </td>
//             </tr>
//           ))}
//         </tbody>
//       </table>
//     </div>
//   );
// };

// export default SearchResults;
